<!DOCTYPE html>
<html>

<head>
    <title>ABC Bank Loan Management</title>
    <style>
        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color: #ebebeb;
            margin-top: 20px;
            padding: 10px;
        }

        nav a {
            margin: 0 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #00549f;
        }

        nav a:hover {
            color: #0099ff;
        }
    </style>
</head>

<body>
    <header
        style="background-color: #00549f; color: white; padding: 10px; text-align: center; font-size: 24px; font-weight: bold;">
        ABC Bank Loan Management</header>

    <nav>
        <a href="viewloanbyid.html">View Loan By Id</a>
        <a href="viewloan.html">View Loan</a>
    </nav>
</body>

</html>